{
  "name": "Lumina Focus",
  "short_name": "Lumina",
  "description": "Your celestial focus space",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#0D0818",
  "theme_color": "#D4AF37",
  "orientation": "any",
  "icons": [
    {
      "src": "https://em-content.zobj.net/source/apple/354/crystal-ball_1f52e.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://em-content.zobj.net/source/apple/354/crystal-ball_1f52e.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
